<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />    
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <header id="home">
        <div class="container">
            <nav data-aos="fade-up">
                <img src="images/anas.png" class="logo">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                </ul>
                <a href="#contact" class="knop">Contact</a>
            </nav>
            <div data-aos="fade-right" class="content">
                <h1>My name is: <span>Anas</span></h1>
                <p>I am a Front-end Developer and I mainly focus on the design. After the design is finished, the
                    Back-end Developers can get started.</p>
            </div>
            <div data-aos="fade-right">
                <a href="cv/cv.pdf" download class="knop">Download CV</a>
            </div>
            <img data-aos="fade-left" src="images/devlogo.png" class="devlogo">
        </div>
    </header>
    <section class="services" id="services">
        <div data-aos="fade-up" class="center-text">
            <h2>My <span>Services</span></h2>
        </div>
        <div data-aos="zoom-in" class="services-content">
            <div class="box">
                <img src="images/s-1.svg">
                <h3>Website Development</h3>
                <p>Create responsive websites with modern design. Use latest technologies for optimal performance.</p>
                <a href="https://github.com/anaselbousklati/Webshop">Example</a>
                <i class="ri-arrow-right-line"></i>
            </div>
        
            <div class="box">
                <img src="images/s-2.svg">
                <h3>Frontend Development</h3>
                <p>Build intuitive user interfaces with HTML, CSS, and JavaScript. Ensure cross-browser compatibility.</p>
                <a href="https://github.com/anaselbousklati/FiveM-Dashboard">Example</a>
                <i class="ri-arrow-right-line"></i>
            </div>
        </div>        
    </section>
    <section class="container" id="portfolio">
        <div data-aos="fade-up" class="center-text">
            <h2>My <span>Portfolio</span></h2>
        </div>
        <div data-aos="zoom-in" class="portfolio">
            <div class="portfolio-content">
                <img src="images/portfolio1.jpg">
                <div class="layer">
                    <h5>Web Design</h5>
                    <a href="#"><i class="ri-external-link-fill"></i></a>
                </div>
            </div>

            <div class="portfolio-content">
                <img src="images/portfolio2.jpg">
                <div class="layer">
                    <h5>Web Design</h5>
                    <a href="#"><i class="ri-external-link-fill"></i></a>
                </div>
            </div>

            <div class="portfolio-content">
                <img src="images/portfolio3.jpg">
                <div class="layer">
                    <h5>Web Design</h5>
                    <a href="#"><i class="ri-external-link-fill"></i></a>
                </div>
            </div>

            <div class="portfolio-content">
                <img src="images/portfolio4.jpg">
                <div class="layer">
                    <h5>Web Design</h5>
                    <a href="#"><i class="ri-external-link-fill"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div data-aos="fade-up" class="center-text">
            <h2>Contact <span>Me</span></h2>
        </div>
        <div data-aos="zoom-in" class="contact-form">
            <form action="">
                <input type="text" placeholder="Your name" required>
                <input type="email" name="" id="" placeholder="Email Address.." required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here.." required></textarea>
                <input type="submit" name="" value="Send Message" class="send-btn">
            </form>
        </div>
    </section>
    <section>
        <div class="bottom-text">
            <p>© Anas el Bousklati. 2024 All rights reserved</p>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
</body>

</html>